[33mcommit 044437bfade8828c6ea9d987c07f0b32276914c8[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: RioFebriyan244 <riofebriyan455@gmail.com>
Date:   Wed Jul 5 09:17:50 2023 -0700

    menguvah makanan

[33mcommit 4ea0198eb73c5884615f5603a6a02738f0dad180[m[33m ([m[1;32mproject[m[33m)[m
Author: RioFebriyan244 <riofebriyan455@gmail.com>
Date:   Wed Jul 5 09:11:41 2023 -0700

    mengubah index bio

[33mcommit 08bac11165800964a563a6ddc497d5ccca7fb36c[m
Author: RioFebriyan244 <riofebriyan455@gmail.com>
Date:   Tue Jul 4 21:15:20 2023 -0700

    tambahan Biodata

[33mcommit 750cee7375e07d91c9755772b8a0c2d4307641d5[m
Author: RioFebriyan244 <riofebriyan455@gmail.com>
Date:   Tue Jul 4 20:51:33 2023 -0700

    File Biodata
